route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4623,HSR,01,KING,,3,,0093DD,000000
4624,HSR,02,BARTON,,3,,75C5F0,000000
4625,HSR,03,CANNON,,3,,7882B4,000000
4626,HSR,04,BAYFRONT,,3,,96AEBE,000000
4627,HSR,05,DELAWARE,,3,,78AAA0,000000
4628,HSR,06,ABERDEEN,,3,,547F8B,000000
4629,HSR,07,LOCKE,,3,,3BB3C2,000000
4630,HSR,08,YORK,,3,,1373B3,000000
4631,HSR,09,ROCK GARDENS,,3,,90A5D1,000000
4632,HSR,10,B-LINE EXPRESS,,3,,DA251D,000000
4633,HSR,11,PARKDALE,,3,,9168A1,000000
4634,HSR,12,WENTWORTH,,3,,61A5D4,000000
4635,HSR,16,ANCASTER,,3,,A82958,000000
4636,HSR,18,WATERDOWN,,3,,97947F,000000
4637,HSR,20,A-LINE EXPRESS,,3,,FF0000,000000
4638,HSR,21,UPPER KENILWORTH,,3,,CD9A49,000000
4639,HSR,22,UPPER OTTAWA,,3,,68B92E,000000
4640,HSR,23,UPPER GAGE,,3,,449284,000000
4641,HSR,24,UPPER SHERMAN,,3,,495F5F,000000
4642,HSR,25,UPPER WENTWORTH,,3,,B6DDC7,000000
4643,HSR,26,UPPER WELLINGTON,,3,,42929D,000000
4644,HSR,27,UPPER JAMES,,3,,00923F,000000
4645,HSR,33,SANATORIUM,,3,,EDB32A,000000
4646,HSR,34,UPPER PARADISE,,3,,39AD79,000000
4647,HSR,35,COLLEGE,,3,,99AE6A,000000
4648,HSR,41,MOHAWK,,3,,C0DCC0,000000
4649,HSR,42,MOHAWK EAST,,3,,FFFF00,000000
4650,HSR,43,STONE CHURCH,,3,,B77F7D,000000
4651,HSR,44,RYMAL,,3,,EE9A69,000000
4652,HSR,51,UNIVERSITY,,3,,665F83,000000
4653,HSR,52,DUNDAS LOCAL,,3,,C77456,000000
4654,HSR,55,STONEY CREEK CENTRAL,,3,,B86779,000000
4655,HSR,56,CENTENNIAL,,3,,BAB3D6,000000
4656,HSR,58,STONEY CREEK LOCAL,,3,,B74F8F,000000
4657,HSR,99,WATERFRONT SHUTTLE,,3,,436997,000000
4663,HSR,SHER,SHERWOOD SECONDARY EXTRA,,3,,00FF00,000000
