service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2021DE-1BUSWK-Weekday-02,1,1,1,1,1,0,0,20220104,20220318
2021DE-1BUSWK-Weekday-02-0000100,0,0,0,0,1,0,0,20220104,20220318
2021DE-1BUSWK-Weekday-02-1111000,1,1,1,1,0,0,0,20220104,20220318
2021DE-1BUSSA-Saturday-02,0,0,0,0,0,1,0,20220108,20220319
2021DE-1BUSSU-Sunday-02,0,0,0,0,0,0,1,20220109,20220320
2021DE-1LRTWK-Weekday-03,1,1,1,1,1,0,0,20220104,20220318
2021DE-1LRTSA-Saturday-00,0,0,0,0,0,1,0,20220108,20220319
2021DE-1LRTSU-Sunday-00,0,0,0,0,0,0,1,20220109,20220320
2021DE-pT1Jan17-Weekday-01,1,1,1,1,1,0,0,20220117,20220218
