service_id,date,exception_type
2021DE-1BUSWK-Weekday-02,20220221,2
2021DE-1BUSWK-Weekday-02-0000100,20220221,2
2021DE-1BUSWK-Weekday-02-1111000,20220221,2
2021DE-1BUSSU-Sunday-02,20220221,1
2021DE-1LRTWK-Weekday-03,20220117,2
2021DE-1LRTWK-Weekday-03,20220118,2
2021DE-1LRTWK-Weekday-03,20220119,2
2021DE-1LRTWK-Weekday-03,20220120,2
2021DE-1LRTWK-Weekday-03,20220121,2
2021DE-1LRTWK-Weekday-03,20220124,2
2021DE-1LRTWK-Weekday-03,20220125,2
2021DE-1LRTWK-Weekday-03,20220126,2
2021DE-1LRTWK-Weekday-03,20220127,2
2021DE-1LRTWK-Weekday-03,20220128,2
2021DE-1LRTWK-Weekday-03,20220131,2
2021DE-1LRTWK-Weekday-03,20220201,2
2021DE-1LRTWK-Weekday-03,20220202,2
2021DE-1LRTWK-Weekday-03,20220203,2
2021DE-1LRTWK-Weekday-03,20220204,2
2021DE-1LRTWK-Weekday-03,20220207,2
2021DE-1LRTWK-Weekday-03,20220208,2
2021DE-1LRTWK-Weekday-03,20220209,2
2021DE-1LRTWK-Weekday-03,20220210,2
2021DE-1LRTWK-Weekday-03,20220211,2
2021DE-1LRTWK-Weekday-03,20220214,2
2021DE-1LRTWK-Weekday-03,20220215,2
2021DE-1LRTWK-Weekday-03,20220216,2
2021DE-1LRTWK-Weekday-03,20220217,2
2021DE-1LRTWK-Weekday-03,20220218,2
2021DE-1LRTWK-Weekday-03,20220221,2
2021DE-1LRTSU-Sunday-00,20220221,1
