route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name,wheelchair_accessible,bikes_allowed
1,TRAIN-H22-Blocks-Dimanche-02,4083489-TRAIN-H22-Blocks-Dimanche-02,Vaudreuil,1,10216,61,0,1
1,TRAIN-H22-Blocks-Fête-1-03,4083489-TRAIN-H22-Blocks-Fête-1-03,Vaudreuil,1,10216,61,0,1
1,TRAIN-H22-Blocks-Dimanche-02,4083490-TRAIN-H22-Blocks-Dimanche-02,Vaudreuil,1,10216,63,0,1
1,TRAIN-H22-Blocks-Fête-1-03,4083490-TRAIN-H22-Blocks-Fête-1-03,Vaudreuil,1,10216,63,0,1
1,TRAIN-H22-Blocks-Dimanche-02,4083491-TRAIN-H22-Blocks-Dimanche-02,Vaudreuil,1,10216,65,0,1
1,TRAIN-H22-Blocks-Fête-1-03,4083491-TRAIN-H22-Blocks-Fête-1-03,Vaudreuil,1,10216,65,0,1
1,TRAIN-H22-Blocks-Dimanche-02,4083492-TRAIN-H22-Blocks-Dimanche-02,Lucien-L'Allier,0,10215,60,0,1
1,TRAIN-H22-Blocks-Fête-1-03,4083492-TRAIN-H22-Blocks-Fête-1-03,Lucien-L'Allier,0,10215,60,0,1
1,TRAIN-H22-Blocks-Dimanche-02,4083493-TRAIN-H22-Blocks-Dimanche-02,Lucien-L'Allier,0,10215,62,0,1
1,TRAIN-H22-Blocks-Fête-1-03,4083493-TRAIN-H22-Blocks-Fête-1-03,Lucien-L'Allier,0,10215,62,0,1
1,TRAIN-H22-Blocks-Dimanche-02,4083494-TRAIN-H22-Blocks-Dimanche-02,Lucien-L'Allier,0,10215,64,0,1
1,TRAIN-H22-Blocks-Fête-1-03,4083494-TRAIN-H22-Blocks-Fête-1-03,Lucien-L'Allier,0,10215,64,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083534-TRAIN-H22-Blocks-Samedi-02,Vaudreuil,1,10216,51,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083535-TRAIN-H22-Blocks-Samedi-02,Vaudreuil,1,10216,53,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083536-TRAIN-H22-Blocks-Samedi-02,Vaudreuil,1,10216,55,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083537-TRAIN-H22-Blocks-Samedi-02,Vaudreuil,1,10216,57,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083538-TRAIN-H22-Blocks-Samedi-02,Lucien-L'Allier,0,10215,50,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083539-TRAIN-H22-Blocks-Samedi-02,Lucien-L'Allier,0,10215,52,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083540-TRAIN-H22-Blocks-Samedi-02,Lucien-L'Allier,0,10215,54,0,1
1,TRAIN-H22-Blocks-Samedi-02,4083541-TRAIN-H22-Blocks-Samedi-02,Lucien-L'Allier,0,10215,56,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083542-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10220,40,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083543-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10217,112,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083544-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10219,11,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083545-TRAIN-H22-Blocks-Semaine-03,Beaconsfield,1,10218,41,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083546-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,13,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083547-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,15,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083548-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,17,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083549-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,19,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083550-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,121,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083552-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,23,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083553-TRAIN-H22-Blocks-Semaine-03,Vaudreuil/Hudson,1,10222,111,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083554-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,25,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083555-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,27,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083556-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,29,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083557-TRAIN-H22-Blocks-Semaine-03,Vaudreuil,1,10216,31,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083558-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,10,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083559-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,12,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083560-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,114,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083561-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,14,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083563-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,18,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083564-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,20,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083565-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,22,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083566-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,24,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083567-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10221,26,0,1
1,TRAIN-H22-Blocks-Semaine-03,4083568-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,10215,30,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083569-TRAIN-H22-Blocks-Dimanche-02,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083569-TRAIN-H22-Blocks-Fête-1-03,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083570-TRAIN-H22-Blocks-Dimanche-02,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083570-TRAIN-H22-Blocks-Fête-1-03,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083571-TRAIN-H22-Blocks-Dimanche-02,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083571-TRAIN-H22-Blocks-Fête-1-03,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083572-TRAIN-H22-Blocks-Dimanche-02,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083572-TRAIN-H22-Blocks-Fête-1-03,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083573-TRAIN-H22-Blocks-Dimanche-02,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083573-TRAIN-H22-Blocks-Fête-1-03,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083574-TRAIN-H22-Blocks-Dimanche-02,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083574-TRAIN-H22-Blocks-Fête-1-03,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083575-TRAIN-H22-Blocks-Dimanche-02,De la Concorde,0,40085,200,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083575-TRAIN-H22-Blocks-Fête-1-03,De la Concorde,0,40085,200,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083576-TRAIN-H22-Blocks-Dimanche-02,De la Concorde,0,40085,202,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083576-TRAIN-H22-Blocks-Fête-1-03,De la Concorde,0,40085,202,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083577-TRAIN-H22-Blocks-Dimanche-02,De la Concorde,0,40085,204,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083577-TRAIN-H22-Blocks-Fête-1-03,De la Concorde,0,40085,204,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083578-TRAIN-H22-Blocks-Dimanche-02,De la Concorde,0,40085,206,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083578-TRAIN-H22-Blocks-Fête-1-03,De la Concorde,0,40085,206,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083579-TRAIN-H22-Blocks-Dimanche-02,De la Concorde,0,40085,208,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083579-TRAIN-H22-Blocks-Fête-1-03,De la Concorde,0,40085,208,0,1
4,TRAIN-H22-Blocks-Dimanche-02,4083580-TRAIN-H22-Blocks-Dimanche-02,De la Concorde,0,40085,210,0,1
4,TRAIN-H22-Blocks-Fête-1-03,4083580-TRAIN-H22-Blocks-Fête-1-03,De la Concorde,0,40085,210,0,1
4,TRAIN-H22-Blocks-Samedi-02,4083993-TRAIN-H22-Blocks-Samedi-02,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-H22-Blocks-Samedi-02,4083994-TRAIN-H22-Blocks-Samedi-02,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-H22-Blocks-Samedi-02,4083995-TRAIN-H22-Blocks-Samedi-02,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-H22-Blocks-Samedi-02,4083996-TRAIN-H22-Blocks-Samedi-02,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-H22-Blocks-Samedi-02,4083997-TRAIN-H22-Blocks-Samedi-02,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-H22-Blocks-Samedi-02,4083998-TRAIN-H22-Blocks-Samedi-02,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-H22-Blocks-Samedi-02,4083999-TRAIN-H22-Blocks-Samedi-02,De la Concorde,0,40085,200,0,1
4,TRAIN-H22-Blocks-Samedi-02,4084000-TRAIN-H22-Blocks-Samedi-02,De la Concorde,0,40085,202,0,1
4,TRAIN-H22-Blocks-Samedi-02,4084001-TRAIN-H22-Blocks-Samedi-02,De la Concorde,0,40085,204,0,1
4,TRAIN-H22-Blocks-Samedi-02,4084002-TRAIN-H22-Blocks-Samedi-02,De la Concorde,0,40085,206,0,1
4,TRAIN-H22-Blocks-Samedi-02,4084003-TRAIN-H22-Blocks-Samedi-02,De la Concorde,0,40085,208,0,1
4,TRAIN-H22-Blocks-Samedi-02,4084004-TRAIN-H22-Blocks-Samedi-02,De la Concorde,0,40085,210,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084005-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40079,170,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084006-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40079,172,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084007-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40079,174,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084009-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40079,178,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084010-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40079,180,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084011-TRAIN-H22-Blocks-Semaine-03,Parc,0,40080,182,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084012-TRAIN-H22-Blocks-Semaine-03,Parc,0,40080,184,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084013-TRAIN-H22-Blocks-Semaine-03,Parc,0,40080,186,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084014-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40079,188,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084015-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40083,190,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084016-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40083,194,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084017-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40079,198,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084018-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,171,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084019-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,179,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084021-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,183,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084022-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,185,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084023-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,187,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084024-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,189,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084025-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,191,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084026-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,195,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084027-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,199,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084028-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40082,173,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084029-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40082,175,0,1
4,TRAIN-H22-Blocks-Semaine-03,4084030-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40082,177,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084031-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,70,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084032-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,72,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084033-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,74,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084034-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,76,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084035-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,78,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084036-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,80,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084037-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,82,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084038-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,84,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084039-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,50077,86,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084040-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,77,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084041-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,79,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084042-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,81,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084043-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,83,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084044-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,85,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084045-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,87,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084046-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,89,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084047-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,91,0,1
5,TRAIN-H22-Blocks-Semaine-03,4084048-TRAIN-H22-Blocks-Semaine-03,Candiac,1,50073,93,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086017-TRAIN-H22-Blocks-Semaine-03,Mont-Saint-Hilaire,1,30037,808,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086018-TRAIN-H22-Blocks-Semaine-03,Mont-Saint-Hilaire,1,30037,810,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086019-TRAIN-H22-Blocks-Semaine-03,Mont-Saint-Hilaire,1,30037,812,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086020-TRAIN-H22-Blocks-Semaine-03,Mont-Saint-Hilaire,1,30037,814,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086021-TRAIN-H22-Blocks-Semaine-03,Mont-Saint-Hilaire,1,30037,816,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086022-TRAIN-H22-Blocks-Semaine-03,Mont-Saint-Hilaire,1,30037,818,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086023-TRAIN-H22-Blocks-Semaine-03,Mont-Saint-Hilaire,1,30037,820,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086024-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,30038,801,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086025-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,30038,803,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086026-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,30038,805,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086027-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,30038,807,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086028-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,30038,809,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086029-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,30038,811,0,1
3,TRAIN-H22-Blocks-Semaine-03,4086030-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,30038,813,0,1
4,TRAIN-H22-Blocks-Semaine-03,4289891-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40083,192,0,1
4,TRAIN-H22-Blocks-Semaine-03,4289892-TRAIN-H22-Blocks-Semaine-03,Lucien-L'Allier,0,40083,196,0,1
4,TRAIN-H22-Blocks-Semaine-03,4289893-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,193,0,1
4,TRAIN-H22-Blocks-Semaine-03,4289894-TRAIN-H22-Blocks-Semaine-03,Saint-Jérôme,1,40081,197,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400135-TRAIN-H22-Blocks-Semaine-03,Ahuntsic,0,60117,1200,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400136-TRAIN-H22-Blocks-Semaine-03,Ahuntsic,0,60117,1208,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400137-TRAIN-H22-Blocks-Semaine-03,Ahuntsic,0,60117,1210,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400138-TRAIN-H22-Blocks-Semaine-03,Ahuntsic,0,60117,1212,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400139-TRAIN-H22-Blocks-Semaine-03,Ahuntsic,0,60117,1214,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400140-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,60118,1202,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400141-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,60118,1204,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400142-TRAIN-H22-Blocks-Semaine-03,Gare Centrale,0,60118,1206,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400143-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60115,1201,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400144-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60115,1203,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400145-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60115,1205,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400146-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60115,1213,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400147-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60115,1215,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400148-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60116,1207,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400149-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60116,1209,0,1
6,TRAIN-H22-Blocks-Semaine-03,4400150-TRAIN-H22-Blocks-Semaine-03,Mascouche,1,60116,1211,0,1
